{
  "domain": "www.marmelodoce.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ffb6c1",
  "theme": {
    "bootswatch": "litera",
    "custom": "niche-baby"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/marmelodoce",
  "logo": "/img/uploads/logo.png",
  "name": "Marmelo Doce",
  "short_name": "Marmelo Doce",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/five-icon-64.png",
  "country_code": "BR",
  "secondary_color": "#a9def9",
  "icon": "/img/uploads/logo.png",
  "store_id": 14429,
  "description": "Decoração para quarto infantil e enxoval para o quarto do bebê.",
  "large_icon": "/img/uploads/logo.png"
}